// .ref-pagination{
//     height: 56px;
//     line-height: 56px;
//     word-break: keep-all;
//     overflow: hidden;
//     width: 100%;
//     position: relative;
//     font-size: 12px; 
//     &-button{
//         display: inline-block;
//         &-item{
//             min-width: auto !important;
//             width: 25px !important;
//             margin: none;
//             // height: 27px;
//             margin: 0px 5px;
//         }
//     }
//     &-total{
//         position: absolute;
//         display: inline-block;
//         padding-top: 3px;
//         padding-left: 20px;
//         &>span{
//             margin-right: 10px;
//         }
//     }
// }
.ref-pagination{
    text-align: center;
    padding-top: 10px;
    .u-pagination{
        display: inline-block;
    }
}