.ref-multiple-table.ref-red{
    .u-radio-group {
        display: block;
    }
}
.ref-multiple-table.ref-blue{
    .u-radio-group {
        display: block !important;
    }
}

.ref-filter-table .u-pagination{
    display: block !important;
}

.u-pagination{
  margin: 0px;
}

.ref-blue .u-radio-group {
    position: relative;
    display: block !important;
}